# MicrosoftFoundryToolBoxDotnetApp

./: .gitignore  README.md
ToolboxesAgent.Api/: Program.cs  ToolboxesAgent.Api.csproj  ToolboxesAgent.Api.http  appsettings.json
ToolboxesAgent.Api/Dtos/: CreateConversationResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs
ToolboxesAgent.Api/Endpoints/: ConversationEndpoints.cs  MessageEndpoints.cs
ToolboxesAgent.Api/Handlers/: BearerTokenHandler.cs
ToolboxesAgent.Api/Properties/: launchSettings.json
ToolboxesAgent.Api/Services/: AgentService.cs  ApplicationOptions.cs  FoundryOptions.cs  MsftFoundryOptions.cs  MsftFoundryService.cs
